.courses
	margin-top: 20px
	.heading
		&-h4
			color: $blue
			font-weight: bold
		&-h4-grey
			color: $text
	.blocks
		&-block
			margin: 20px 0
			box-shadow: 0 0 10px #aaa
			padding: 10px
			border-radius: 5px
			min-height: 380px
			border: 1px solid silver
			&-heading
				// background-color: #ccc
				display: flex
				&-icon
					background-color: $gold
					padding: 5px
					border-radius: 30px
					width: 50px
					height: 50px
					img
						width: 40px
				&-h4
					font-weight: bold
					font-size: 1em
					padding: 5px 10px
			&-content
				padding-top: 10px
				&-p
					line-height: 1.4
					font-size: 1em
					text-align: justify
				&-more
					position: absolute
					bottom: 0px
					right: 30px
					background-color: #fff
					border: 1px solid silver
				&-more:hover
					background-color: $blue
					color: #fff
.map
	color: #777
	text-decoration: none!important
.map_active
	color: $blue
	font-weight: bold
	text-decoration: none!important

.outsourse
	.blocks
		&-block
			min-height: 210px