@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $gold
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

b, strong
	font-weight: bold

.logo 
	.img_logo
		width: 73px
		height: 21px	
		// width: 100%
		// height: 100%

.container-fluid 
	.laptop_bg
		background: linear-gradient(rgba(255,255,255,0.7),rgba(255,255,255,0.7)), url(../img/bg_landing.jpg)
		-webkit-background-size: cover
		background-size: cover
		background-position: center	
.container
	.navbar
		.num
			margin-top: 20px
			font-size: 1.2em	
			color: #393939		
		.navbar-nav
			font-size: 0.9em
			a
				color: black
				margin-left: 5px
				&:hover
					color: $gold
			.active
				color: $gold
			&::after
				content: ""
				position: absolute
				background-color: $gold
				width: 23px
				height: 2px
				bottom: 20px
				margin-left: 15px				
			.button_link
				color: white
				&:hover
					color: white	
				
	.button_link
		background-color: $gold
		color: white
		padding: 5px 15px
		border-radius: 15px
		display: inline-block
		&:hover
			color: white	
			background-color: darken($gold, 3%)
			text-decoration: none
	.row
		.content_box
			margin-top: 70px
			margin-bottom: 80px
			background-color: white
			min-height: 210px
			padding: 20px
			border-radius: 10px
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
			h3
				color: $blue
				font-size: 1em
				font-weight: bold
				margin-top: 7px
			p 
				margin-top: 10px
				// margin-bottom: 20px
				color: #393939
				font-size: 0.9em
				line-height: 1.2em
			.button_reg
				float: right
				font-size: 0.93em
				color: white
				padding: 3px 29px
				margin-bottom: 20px	
				background-color: $blue 
				&:hover	
					text-decoration: none
					background-color: darken($blue, 5%)
	.content
		color: 	#393939
		line-height: 1.2em
		font-size: 0.95em
	.about_us
		.laptop_bg_second
			background-image: url(../img/2.jpg)
			background-position: center
			background-repeat: no-repeat
			-webkit-background-size: contain
			background-size: contain
			min-height: 388px
	.heading_1
		margin-top: 30px
		font-size: 1.5em
	.heading_2
		font-size: 1.9em
		font-weight: bold
		color: $blue
	.blockK
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
		border-radius: 10px
		font-size: 0.92em
		line-height: 1.2em
		text-align: justify
		margin-bottom: 50px
		p
			margin: 14px
			color: #8A8A8A
		h6
			text-align: center
			font-weight: bold
			margin: 14px
		.order, .bold
			font-weight: bold
	.first
		border-bottom: 5px solid $blue
	.second
		border-bottom: 5px solid #00FF0A
	.third
		border-bottom: 5px solid #FF7A00
	.forth
		border-bottom: 5px solid #DB00FF
.ava
	width: 30px!important
	height: 30px
	border: 2px solid $blue
	border-radius: 15px
	margin: 14px
.background
	background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(../img/bg.jpg)
	-webkit-background-size: cover
	background-size: cover
	background-position: center	
	.header
		padding-top: 1px
		h1
			color: white
		h2
			color: white
	form
		margin-top: 40px
		margin-bottom: 40px
		display: flex
		input 
			border-radius: 0!important
		.btn
			// height: 30px
			width: 160px
			background: $gold
			color: white
			border-radius: 0!important
	.join_tg
		color: white
		font-size: 0.85em
		display: flex
		justify-content: center
		padding-bottom: 25px
		&:hover
			text-decoration: none
.reviews
	margin-top: 55px
	.owl-two
		.blockK
			border-bottom: none
			font-size: 0.8em
			height: 200px
			p 
				height: 130px 
			.d-flex
				// position: relative
				// margin-bottom: -10px
		.name
			// position: relative;
			margin-top: 20px
.why_we
	.owl-three
		margin-top: 10px
		.blockK
			border-bottom: none
			margin-top: 15px
			.order
				color: black
				// margin-top: 15px
			p 
				margin-bottom: 15px
			.icon
				width: 50px
				height: 50px				
				margin: 3px
			.icon_bg
				background-color: $gold
				border-radius: 27px
				margin: 7px
.contacts
	background-color: #F5F5F5
	min-height: 425px
	border: 1px solid rgba(130, 130, 130, 0.25)
	input
		box-shadow: 5px 3px 10px 3px #ccc;
		border-radius: 0
	input[type=text]
		color: #393939
	textarea
		box-shadow: 5px 3px 10px 3px #ccc;
		border-radius: 0
		color: #393939
	.btn-primary
		border-radius: 17px!important
		float: right
		background-color: $blue
		border: none
		font-size: 0.93em
		&:hover
			background-color: darken( $blue, 5%)
	.mrg 
		margin-top: 45px
	span
		color: $blue
	.bottom-border
		bottom-border: 1px solid rgba(130, 130, 130, 0.25)
		min-height: 348px
		#map 
			background: #ccc
			height: 190px
			margin-top: 100px
			iframe
				width: 100%
				height: 100%
		.send_us
			color: black
.order
	padding-top: 13px

.line
	width: 30px
	height: 2px
	background-color: black
.gallery
	margin-bottom: 60px
	.images
		margin: 10px
		width: 100%
		a
			img
				width: 100%
.footer
	border-top:  1px solid rgba(130, 130, 130, 0.25)
	margin-top: 20px
	h5
		margin-top: 30px
		font-weight: bold
		margin-bottom: 30px
.content_box_second
	.block
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
		border-radius: 7px
		font-size: 0.92em
		line-height: 1.2em
		text-align: justify
		margin-bottom: 50px
		height: 300px
		overflow-y: hidden
		p
			margin: 14px
			color: #8A8A8A

		.order
				color: black
				font-weight: bold
				margin: 9px 3px


		.icon
			width: 50px
			height: 50px				
			margin: 2px
			// text-align: center

		.icon_bg
			background-color: $gold
			border-radius: 27px
			margin: 7px
			width: 55px
			height: 55px

@import "courses"
@import "media" // Always at the end
